# statejitsss

./: Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  statejitsss.csproj  statejitsss.http  statejitsss.sln
Authentication/JWT/: AuthClaimModel.cs  AuthorizationService.cs  JwtAuthentication.cs  PermissionHandler.cs  PermissionRequirement.cs
BAL/Interfaces/: IAuthService.cs  IMasterService.cs
BAL/Services/: AuthService.cs  MasterService.cs
Controllers/: AuthController.cs  MasterController.cs
DAL/: DapperContext.cs  StateJitDbContext.cs
DAL/Entities/: AgencySummaryView.cs  ApiCredential.cs  BankTypeMaster.cs  BillStatusMaster.cs  BtDetail.cs  BtDetailsLog.cs  BudgetCapture.cs  CaptchaCode.cs  ChildLimitAmount.cs  Config.cs  DashboardView.cs  ExpPayeeComponent.cs  Expenditureamount.cs  FinYear.cs  FtoFutureStep.cs  FtoVoucher.cs  InlimitAgencyA.cs  JitSuccess20250703.cs  JitVoucher29072025.cs  LogUserActivityTaskType.cs  LogUserAtivityWorkArea.cs  MatchSuccess02062025.cs  MmGenBankBranchIfsc.cs  MmGenBlock.cs  MmGenDdo.cs  MmGenDdoBak2.cs  MmGenDepartment.cs  MmGenDistrict.cs  MmGenDistrictBkup.cs  MmGenGp.cs  MmGenState.cs  MmGenStateUpdated.cs  MmGenTreasury.cs  MmGenTreasuryBak1.cs  MmPayProcessingFlag.cs  OtpLog.cs  PayeeDeduction.cs  PfmsAuditLog.cs  PfmsHeadDetail.cs  PfmsHeadDetails2425.cs  (+22 more)
DAL/Enums/: AppConstants.cs  StateJitEnums.cs
DAL/Interfaces/: IDapperRepository.cs  IEFRepository.cs  IMasterRepository.cs
DAL/Repositories/: DapperRepository.cs  EFRepository.cs  MasterRepository.cs
Dependency/: StateJitDependency.cs
Helpers/: DapperQueryHelper.cs  DapperQueryParameter.cs  EFQueryUtilExtension.cs  ExcelHelper.cs  FileSizeFormatter.cs  MapperClass.cs  NotificationHelper.cs  NotificationHub.cs  QueryParameter.cs  ServiceResponse.cs  SignalRConfig.cs
Middleware/: AuthTokenMiddleware.cs
Models/: DdoModel.cs  UserModel.cs
Properties/: launchSettings.json
RabbitMQ/Config/: IMessageProcessor.cs  IRabbitMQConnectionFactory.cs  IRabbitMqService.cs  RabbitMQConnectionFactory.cs  RabbitMQConsumerBase.cs  RabbitMqService.cs
RabbitMQ/Enum/: ConsumeStatusEnums.cs  RabbitMqQueueName.cs
RabbitMQ/Extension/: RabbitMQExtensionRegister.cs
RabbitMQ/Helper/: RabbitMQHelper.cs
(+6 files in other folders)
